QListWidget
{
    background-color: white;
	border:none;
	color: #fafafa;
}
/*
QListWidget::item
{
background-color: rgb(11,30,55);
}
*/
QListWidget::item:selected
{
    background-color: #eaeaea;
}
QListWidget::item:hover
{
    background-color: #fafafa;
}

QTreeWidget
{
    background-color: #F0F0F0;
	border:none;
}

QScrollBar:vertical
{
	border:none;
    width:12px;
    background:rgba(0,0,0,0%);
    /*margin:0px,0px,0px,0px;*/
    padding-top:9px;   
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:12px;
    background:rgba(0,0,0,25%);
    border-radius:4px;  
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:12px;
    background:rgba(0,0,0,50%);   
    border-radius:4px;
    min-height:20;
}

QScrollBar::add-line:vertical   
{
	border:none;
	/*
    height:9px;width:12px;
    border-image:url(":/ScrollBar/Resources/scrollbar/downward_arrow_hover.png");
    subcontrol-position:bottom;
	*/
}
QScrollBar::sub-line:vertical  
{
	border:none;
	/*
    height:9px;width:12px;
    border-image:url(":/ScrollBar/Resources/scrollbar/upward_arrow_hover.png");
    subcontrol-position:top;
	*/
}
QScrollBar::add-line:vertical:hover   
{
	border:none;
	/*
    height:9px;width:12px;
    border-image:url(":/ScrollBar/Resources/scrollbar/downward_arrow_hover.png");
    subcontrol-position:bottom;
	*/
}
QScrollBar::sub-line:vertical:hover  
{
	border:none;
	/*
    height:9px;width:12px;
    border-image:url(":/ScrollBar/Resources/scrollbar/upward_arrow_hover.png");
    subcontrol-position:top;
	*/
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical   
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}

QMenu
{
background-color: #72a4d6;
color: #042439;
}

QMenu::item:selected
{
color: white;
}