QWidget#contentWidget
{
	background-color: #fafafa;
    border: 1px solid #0066cb;
}

QLabel#contentLabel
{
	color: black;
}

QLineEdit#lineEdit
{
	border: none;
	background-color: rgba(0,0,0, 0);
	border-bottom: 1px solid grey;
	color: #999999;
}

QPushButton#enterBtn
{
	background-color: #165ca3;
	color: white;
	border: none;
	border-radius: 4px;
}

QPushButton#enterBtn:hover
{
	color: #163e70;
}

QWidget#titleWidget
{
	background-color: #0066cb; 
}

QPushButton#closeBtn
{
	border-image: url(:/RedPacket/Resources/redPacket/close.png);
}

QLabel#icoLabel
{
	border-image: url(:/Login/Resources/login/logo.png);
}

QLabel#titleLabel
{
	color: #ffffff; 
}