QWidget
{
background-color:white
}

QLabel
{
font: 75 16pt Microsoft YaHei; 
font-size:14px; 
color:#6a82a5;
}

QComboBox 
{
border: 1px solid #6a82a5;
border-radius:4px;
background-color: rgba(0,0,0, 0);
color: #6a82a5;
font: 75 16pt Microsoft YaHei; 
font-size:14px;
font-weight:100 ;
}
QComboBox::drop-down
{
border-image: url(:/TreeIcon/Resources/TreeIcon/tree_open.png);
border: none;
font: 75 16pt Microsoft YaHei; 
font-size:14px;
font-weight:100 ;
}
QComboBox QAbstractItemView::item
{
background-color: #fafafa;
color: #000000;
font: 75 16pt Microsoft YaHei; 
font-size:14px;
font-weight:100 ;
}
QComboBox QAbstractItemView::item:selected
{
background-color: #eaeaea;
color: #000000;
font: 75 16pt Microsoft YaHei; 
font-size:14px;
font-weight:100 ;
}

QPushButton#screenCutBtn
{
border: 1px solid #6a82a5;
border-radius:4px;
font: 75 16pt Microsoft YaHei; 
font-size:15px;
font-weight:100 ;
color:#6a82a5;
}

QLabel#cutNotelabel
{
color:black;
}

QPushButton#openBtn
{
border: 1px solid #6a82a5;
border-radius:4px;
font: 75 16pt Microsoft YaHei; 
font-size:15px;
font-weight:100 ;
color:#6a82a5;
}

QLabel#opNoteLabel
{
color:black;
}

QCheckBox
{
font: 75 16pt Microsoft YaHei; 
font-size:14px; 
color:#6a82a5;
}
QCheckBox::indicator {
        width: 14px;
        height: 14px;
}
QCheckBox::indicator:enabled:unchecked {
        image: url(:/mainWidget/Resources/mainWidget/uncheck.png);
}
QCheckBox::indicator:enabled:checked {
        image: url(:/mainWidget/Resources/mainWidget/checked.png);
}

QPushButton#setDefaultBtn{
border:none;
border-radius:4px;
background-color:#108ee9;
border-style:solid;
font: 75 16pt Microsoft YaHei; 
font-size:14px; 
color:white;
padding-left: 4px;
padding-right: 4px;
}

