QWidget#backWidget
{
	background-color:#fafafa;
	border-radius: 10px;
    border:1px solid #0066cb;
}

QPushButton#closeBtn
{
	border-image: url(:/Login/Resources/login/pclogin_title_close.png);
}
QPushButton#closeBtn:hover
{
	border-image: url(:/Login/Resources/login/title_close_hover.png);
}

QPushButton#enterBtn
{
	color: #0066cb;
	border: none;
	background-color: #fafafa;
	border-radius: 20px;
    border:1px solid #0066cb;
}

QLabel#label_3
{
	color: #c97a1e;
}

QLineEdit#passwordEdit
{
	color: #999999;
	background-color: rgba(0,0,0, 0);
	border:none;
	border-bottom: 2px solid #6a82a6;
}

QLabel#tipLabel
{
	color: #c97a1e;
}

QLabel#titleLabel
{
color: #6a82a6;
}