QWidget#mainWidget
{
background-color: #ffffff;
border-bottom:1px solid #bbbbbb;
}

QWidget#coinNumWidget
{
background-color: #ffffff;
}

QLabel#label_11
{
color: #999999;
margin-top:1px;
}

QLabel#label_4
{
background-color:#cc3333;
color:white;
}

QLabel#label_8
{
color: #000000;
}

QLineEdit#numberEdit
{
border: none;
background-color: rgba(0,0,0, 0);
color: #333333;
}
QWidget#remarkWidget
{
background-color: #ffffff;
}

QLabel#label_9
{
color: #000000;
}
QLineEdit#remarkEdit
{
border: none;
background-color: rgba(0,0,0, 0);
color: #333333;
}

QLabel#coinLabel
{
border:none;
color: #333333;
}

QLabel#label_7
{
color: #00000;
}

QPushButton#pushButton_5
{
border-image: url(:/RedPacket/Resources/redPacket/rightArrow.PNG);
margin-top:1px;
}

QWidget#widget_2
{
border-bottom:1px solid #eeeeee;
}
QLabel#balanceLabel
{
color: #000000;
}

QLabel#label_3
{
color: #666666;
}
QPushButton#turnInBtn
{
color:#cc3333;
border:none;
}

QPushButton#turnInBtn
{
color:#cc3333;
border:none;
}

QWidget#widget_6
{
border-bottom:1px solid #eeeeee;
}

QLabel#label_10
{
color: #666666;
}

QLineEdit#countEdit
{
border: none;
background-color: rgba(0,0,0, 0);
color: #333333;
}

QWidget#widget_8
{
border-bottom:1px solid #eeeeee;
}
QLabel#label_14
{
color: #666666;
}
QWidget#topWidget
{
background-color: #cc3333;
}
QPushButton#closeBtn
{
border-image: url(:/RedPacket/Resources/redPacket/close.png);
}
QLabel#label_2
{
color: rgb(255, 255, 255);
}
QWidget#widget
{
background-color: #eeeeee;
}
QLabel#giveLabel
{
	color: #cc3333;
}
QPushButton#recordBtn{
	border:none;
	color:#cc3333;
}
QPushButton#recordBtn::hover{
	color:#cc3333;
}
QWidget#widget_3
{
background-color: #eeeeee;
}
QPushButton#giveBtn
{
border: none;
border-radius: 4px;
background-color: #cc3333;
color: white;
}
QWidget#widget_4
{
background-color: #eeeeee;
}
QLabel#label
{
color:#cc6600;
}
QWidget#widget_5
{
background-color:#eeeeee;
}
QLabel#label_5
{
background-color:#cc3333;
}
QPushButton#mPButtonRandom
{
border:none;
background-color:#eeeeee;
color:#cc3333;
}
QLabel#label_6
{
background-color:#eeeeee;
}
QPushButton#mPButtonCommon
{
border:none;
background-color:#eeeeee;
color:#999999;
}
