QLabel#label
{
color:white;
}
QPushButton#mPButtonCheck
{
border:none;
color:white;
}
QPushButton#mPButtonClose
{
border-image: url(:/RedPacket/Resources/redPacket/close.png);
}
QWidget#widget_3
{
background-color:#cc3333;
}
QLabel#mLabelNickname
{
color:#ffffff;
}
QWidget#widget_5
{
background-color:#cc3333;
}
QLabel#mLabelNotice
{
color:#ffffff;
}
QWidget#widget_6
{
background-color:#cc3333;
}
QLabel#mLabelMyAmount
{
color:#ffffff;
}
QLabel#mLabelUnit
{
color:#ffffff;
}
QWidget#widget_7
{
background-color:#cc3333;
}
QLabel#mLabelCommittedPacks
{
color:#ff9999;
}
QLabel#mLabelNumOfPacks
{
color:#ff9999;
}