QWidget#widget_2
{
background-color:#cc3333;
}
QLabel#label_4
{
color:#ff9999;
}
QWidget#widget_3
{
background-color:#cc3333;
}
QLabel#label_2
{
color:#ffffff;
}
QLabel#mLabelNumOfPacks
{
color:#ffffff;
}
QWidget#widget_4
{
background-color:#cc3333;
}
QLabel#label_6
{
color:#ffffff;
}
QLabel#mLabelNickname_0
{
color:#ffffff;
}
QWidget#widget_5
{
background-color:#cc3333;
}
QWidget#widget_6
{
background-color:#cc3333;
}
QLabel#label_5
{
background-color:#ffffff;
}
QPushButton#mPButtonReceive
{
border:none;
color:white;
text-align:bottom;
margin-left:1px;
}
QLabel#label_3
{
background-color: #ffffff;
}
QPushButton#mPButtonSend
{
border:none;
color:#ff9999;
text-align:bottom;
margin-left:1px;
}
QWidget#widget_7
{
background-color:#cc3333;
}
QLabel#label
{
color: rgb(255, 255, 255);
}
QPushButton@mPButtonClose
{
border-image: url(:/RedPacket/Resources/redPacket/close.png);
}