QWidget#backWidget
{
background-color: #fafafa;
border-radius: 10px;
border: 1px solid #0066cb;
}
QWidget#titleBarWidget
{
	background-color: #0066cb;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

QPushButton#enterBtn
{
color: white;
border: none;
background-color: #165da3;
border-radius: 4px;
margin: 10 10 10 10;
}

QPlainTextEdit#letterEdit
{
margin-left: 10px;
margin-right: 10px;
padding: 5px;
border: 1px solid #0066cb;
border-radius: 10px;
background-color: white;
color: #999999;
}

QWidget#passwordWidget
{
background-color: white;
border-radius: 5px;
margin-left: 10px;
margin-right: 10px;
border: 1px solid #0066cb;
}

QLabel#label_lock
{
border-image: url(:/PerChat/Resources/person/lock.png);
}

QLineEdit#passwordEdit
{
background-color: rgba(0,0,0, 0);
border: none;
color: #999999;
}

QPushButton#closeBtn
{
border-image: url(:/Login/Resources/login/title_close_hover.png);
}
QPushButton#closeBtn:hover
{
border-image: url(:/Login/Resources/login/pclogin_title_close.png);
}
QLabel#label
{
color: white;
}