QWidget#headWidget
{
background-color: #fafafa;
border-top-left-radius:4px; 
border-top-right-radius:4px;
}
QWidget#tailWidget
{
background-color: #fafafa; 
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
}
QLabel#newMsgLabel
{
color: #000000; 
font: 14 'Microsoft YaHei';
}
QPushButton#ignoreButton
{
border:none;
background-color: #fafafa; 
text-align: right;
color: #000000; 
font: 12 'Microsoft YaHei'; 
}
}
QPushButton#ignoreButton:hover
{ 
color: #999999; 
font: 12 'Microsoft YaHei';
}
QPushButton#ignoreButton:pressed
{
color: #999999; 
font: 12 'Microsoft YaHei';
}