<RCC>
    <qresource prefix="/Login">
        <file>Resources/login/pclogin_title_close.png</file>
        <file>Resources/login/pclogin_title_set.png</file>
        <file>Resources/login/pclogin_title_user.png</file>
        <file>Resources/login/title_close_hover.png</file>
        <file>Resources/login/title_set_hover.png</file>
        <file>Resources/login/title_user_hover.png</file>
        <file>Resources/login/message_close.png</file>
        <file>Resources/login/message_close_hove.png</file>
        <file>Resources/login/system.ico</file>
        <file>Resources/login/back.png</file>
        <file>Resources/login/logo.png</file>
    </qresource>
    <qresource prefix="/GroupChat">
        <file>Resources/groupchat/group.png</file>
        <file>Resources/groupchat/group_chat.png</file>
        <file>Resources/groupchat/refresh.gif</file>
        <file>Resources/groupchat/refresh.png</file>
        <file>Resources/groupchat/chairman.png</file>
        <file>Resources/groupchat/manager.png</file>
        <file>Resources/groupchat/noSpeak.png</file>
        <file>Resources/groupchat/noSpeak_checked.png</file>
        <file>Resources/groupchat/noSpeakTip.png</file>
        <file>Resources/groupchat/groupAddBuddy.png</file>
        <file>Resources/groupchat/newfriend.png</file>
        <file>Resources/groupchat/openFile.png</file>
    </qresource>
    <qresource prefix="/PerChat">
        <file>Resources/person/biaoqing.png</file>
        <file>Resources/person/close01.png</file>
        <file>Resources/person/close03.png</file>
        <file>Resources/person/doudong.png</file>
        <file>Resources/person/font.png</file>
        <file>Resources/person/jietu.png</file>
        <file>Resources/person/maxsize04.png</file>
        <file>Resources/person/maxsize36.png</file>
        <file>Resources/person/minsize03.png</file>
        <file>Resources/person/minsize35.png</file>
        <file>Resources/person/picture.png</file>
        <file>Resources/person/temp.png</file>
        <file>Resources/person/zoom-hover.png</file>
        <file>Resources/person/zoom-normal.png</file>
        <file>Resources/person/rstrsize04.png</file>
        <file>Resources/person/rstrsize36.png</file>
        <file>Resources/person/sendtip.png</file>
        <file>Resources/person/mixin.png</file>
        <file>Resources/person/lock.png</file>
        <file>Resources/person/mijian.png</file>
        <file>Resources/person/mitu.png</file>
        <file>Resources/person/wenjian.png</file>
        <file>Resources/person/addusergroup.png</file>
        <file>Resources/person/addBuddy.png</file>
        <file>Resources/person/notice.png</file>
        <file>Resources/person/Transfer.png</file>
        <file>Resources/person/BTC.png</file>
        <file>Resources/person/EOS.png</file>
        <file>Resources/person/ETH.png</file>
        <file>Resources/person/Wallet.png</file>
        <file>Resources/html/chat.html</file>
        <file>Resources/html/load.gif</file>
        <file>Resources/html/readyPlay.png</file>
    </qresource>
    <qresource prefix="/expression">
        <file>Resources/expression/1.gif</file>
        <file>Resources/expression/2.gif</file>
        <file>Resources/expression/3.gif</file>
        <file>Resources/expression/4.gif</file>
        <file>Resources/expression/5.gif</file>
        <file>Resources/expression/6.gif</file>
        <file>Resources/expression/7.gif</file>
        <file>Resources/expression/8.gif</file>
        <file>Resources/expression/9.gif</file>
        <file>Resources/expression/10.gif</file>
        <file>Resources/expression/11.gif</file>
        <file>Resources/expression/12.gif</file>
        <file>Resources/expression/13.gif</file>
        <file>Resources/expression/14.gif</file>
        <file>Resources/expression/15.gif</file>
        <file>Resources/expression/16.gif</file>
        <file>Resources/expression/17.gif</file>
        <file>Resources/expression/18.gif</file>
        <file>Resources/expression/19.gif</file>
        <file>Resources/expression/20.gif</file>
        <file>Resources/expression/21.gif</file>
        <file>Resources/expression/22.gif</file>
        <file>Resources/expression/23.gif</file>
        <file>Resources/expression/24.gif</file>
        <file>Resources/expression/25.gif</file>
        <file>Resources/expression/26.gif</file>
        <file>Resources/expression/27.gif</file>
        <file>Resources/expression/28.gif</file>
        <file>Resources/expression/29.gif</file>
        <file>Resources/expression/30.gif</file>
        <file>Resources/expression/31.gif</file>
        <file>Resources/expression/32.gif</file>
        <file>Resources/expression/33.gif</file>
        <file>Resources/expression/34.gif</file>
        <file>Resources/expression/35.gif</file>
        <file>Resources/expression/36.gif</file>
        <file>Resources/expression/37.gif</file>
        <file>Resources/expression/38.gif</file>
        <file>Resources/expression/39.gif</file>
        <file>Resources/expression/40.gif</file>
        <file>Resources/expression/41.gif</file>
        <file>Resources/expression/42.gif</file>
        <file>Resources/expression/43.gif</file>
        <file>Resources/expression/44.gif</file>
        <file>Resources/expression/45.gif</file>
        <file>Resources/expression/46.gif</file>
        <file>Resources/expression/47.gif</file>
        <file>Resources/expression/48.gif</file>
        <file>Resources/expression/49.gif</file>
        <file>Resources/expression/50.gif</file>
        <file>Resources/expression/51.gif</file>
        <file>Resources/expression/52.gif</file>
        <file>Resources/expression/53.gif</file>
        <file>Resources/expression/54.gif</file>
        <file>Resources/expression/55.gif</file>
        <file>Resources/expression/56.gif</file>
        <file>Resources/expression/57.gif</file>
        <file>Resources/expression/58.gif</file>
        <file>Resources/expression/59.gif</file>
        <file>Resources/expression/60.gif</file>
        <file>Resources/expression/61.gif</file>
        <file>Resources/expression/62.gif</file>
        <file>Resources/expression/63.gif</file>
        <file>Resources/expression/64.gif</file>
        <file>Resources/expression/65.gif</file>
        <file>Resources/expression/66.gif</file>
        <file>Resources/expression/67.gif</file>
        <file>Resources/expression/68.gif</file>
        <file>Resources/expression/69.gif</file>
        <file>Resources/expression/70.gif</file>
        <file>Resources/expression/71.gif</file>
        <file>Resources/expression/72.gif</file>
        <file>Resources/expression/73.gif</file>
        <file>Resources/expression/74.gif</file>
        <file>Resources/expression/75.gif</file>
        <file>Resources/expression/76.gif</file>
        <file>Resources/expression/77.gif</file>
        <file>Resources/expression/78.gif</file>
        <file>Resources/expression/79.gif</file>
        <file>Resources/expression/80.gif</file>
        <file>Resources/expression/81.gif</file>
        <file>Resources/expression/82.gif</file>
        <file>Resources/expression/83.gif</file>
        <file>Resources/expression/ee_6.png</file>
        <file>Resources/expression/ee_32.png</file>
        <file>Resources/expression/ee_41.png</file>
        <file>Resources/expression/ee_80.png</file>
        <file>Resources/expression/ee_88.png</file>
        <file>Resources/expression/ee_89.png</file>
    </qresource>
    <qresource prefix="/Ico">
        <file>Resources/logo/logo.ico</file>
    </qresource>
    <qresource prefix="/addPerson">
        <file>Resources/add/normal.png</file>
        <file>Resources/add/selected.png</file>
        <file>Resources/add/CreGrp.png</file>
        <file>Resources/add/SerFri.png</file>
        <file>Resources/add/mask.png</file>
        <file>Resources/add/GrpNum.png</file>
    </qresource>
    <qresource prefix="/MyMessageBox">
        <file>Resources/MyMessageBox/information.png</file>
        <file>Resources/MyMessageBox/MyMessageBox.css</file>
        <file>Resources/MyMessageBox/question.png</file>
        <file>Resources/MyMessageBox/warnning.png</file>
        <file>Resources/MyMessageBox/WindowIcon.png</file>
        <file>Resources/MyMessageBox/apply.ico</file>
    </qresource>
    <qresource prefix="/ScrollBar">
        <file>Resources/scrollbar/downward_arrow_hover.png</file>
        <file>Resources/scrollbar/upward_arrow_hover.png</file>
    </qresource>
    <qresource prefix="/MessageRemined">
        <file>Resources/MessageReminder/delete.png</file>
        <file>Resources/MessageReminder/delivered.png</file>
        <file>Resources/MessageReminder/send_ed.png</file>
        <file>Resources/MessageReminder/send_failed.png</file>
        <file>Resources/MessageReminder/send_ing.png</file>
        <file>Resources/MessageReminder/sent.png</file>
        <file>Resources/MessageReminder/unviewed.png</file>
        <file>Resources/MessageReminder/viewed.png</file>
        <file>Resources/MessageReminder/wait_for_send.png</file>
        <file>Resources/MessageReminder/wait_for_send2.png</file>
    </qresource>
    <qresource prefix="/FileType">
        <file>Resources/FileType/001.png</file>
        <file>Resources/FileType/002.png</file>
        <file>Resources/FileType/003.png</file>
        <file>Resources/FileType/004.png</file>
        <file>Resources/FileType/005.png</file>
        <file>Resources/FileType/006.png</file>
        <file>Resources/FileType/007.png</file>
        <file>Resources/FileType/008.png</file>
        <file>Resources/FileType/009.png</file>
        <file>Resources/FileType/010.png</file>
        <file>Resources/FileType/011.png</file>
        <file>Resources/FileType/012.png</file>
        <file>Resources/FileType/013.png</file>
    </qresource>
    <qresource prefix="/TreeIcon">
        <file>Resources/TreeIcon/tree_open.png</file>
    </qresource>
    <qresource prefix="/video">
        <file>Resources/video/close.png</file>
        <file>Resources/video/pause.png</file>
        <file>Resources/video/play.png</file>
    </qresource>
    <qresource prefix="/Tab">
        <file>Resources/tabContacts/tab_friend_normal.png</file>
        <file>Resources/tabContacts/tab_group_normal.png</file>
        <file>Resources/tabContacts/icon_add.png</file>
    </qresource>
    <qresource prefix="/messageLog">
        <file>Resources/messageLog/messageLog.html</file>
        <file>Resources/messageLog/dateSelector.png</file>
    </qresource>
    <qresource prefix="/searchWidget">
        <file>Resources/searchWidget/groupSearch.png</file>
        <file>Resources/searchWidget/groupSearch_pressed.png</file>
        <file>Resources/searchWidget/load.gif</file>
        <file>Resources/profile/QRcode.png</file>
    </qresource>
    <qresource prefix="/profile">
        <file>Resources/profile/picMask.png</file>
        <file>Resources/profile/profileMask.png</file>
        <file>Resources/profile/chatBtn.png</file>
        <file>Resources/profile/chatBtn_hover.png</file>
        <file>Resources/profile/groupHeader.png</file>
        <file>Resources/profile/close.png</file>
        <file>Resources/profile/header.png</file>
        <file>Resources/profile/edit.png</file>
        <file>Resources/profile/edit_hover.png</file>
        <file>Resources/profile/female.png</file>
        <file>Resources/profile/male.png</file>
        <file>Resources/profile/noteEdit.png</file>
        <file>Resources/profile/share.png</file>
        <file>Resources/profile/shareBtn.png</file>
        <file>Resources/profile/shareBtn_hover.png</file>
    </qresource>
    <qresource prefix="/mainWidget">
        <file>Resources/mainWidget/title_logo.png</file>
        <file>Resources/mainWidget/title_search_close.png</file>
        <file>Resources/mainWidget/title_search_open.png</file>
        <file>Resources/mainWidget/status_tool_ collapse.png</file>
        <file>Resources/mainWidget/title_close.png</file>
        <file>Resources/mainWidget/title_max.png</file>
        <file>Resources/mainWidget/title_min.png</file>
        <file>Resources/mainWidget/title_settings.png</file>
        <file>Resources/mainWidget/title_skin.png</file>
        <file>Resources/mainWidget/title_app.png</file>
        <file>Resources/mainWidget/title_contacts.png</file>
        <file>Resources/mainWidget/title_disk.png</file>
        <file>Resources/mainWidget/title_live.png</file>
        <file>Resources/mainWidget/title_mail.png</file>
        <file>Resources/mainWidget/title_message.png</file>
        <file>Resources/mainWidget/title_app_checked.png</file>
        <file>Resources/mainWidget/title_contacts_checked.png</file>
        <file>Resources/mainWidget/title_disk_checked.png</file>
        <file>Resources/mainWidget/title_live_checked.png</file>
        <file>Resources/mainWidget/title_mail_checked.png</file>
        <file>Resources/mainWidget/title_message_checked.png</file>
        <file>Resources/mainWidget/title_recover.png</file>
        <file>Resources/mainWidget/title_device.png</file>
        <file>Resources/mainWidget/title_device_checked.png</file>
        <file>Resources/mainWidget/title_robots.png</file>
        <file>Resources/mainWidget/title_robots_checked.png</file>
        <file>Resources/mainWidget/title_wallet.png</file>
        <file>Resources/mainWidget/title_wallet_checked.png</file>
        <file>Resources/mainWidget/checked.png</file>
        <file>Resources/mainWidget/uncheck.png</file>
        <file>Resources/mainWidget/netfailed.png</file>
        <file>Resources/mainWidget/space.png</file>
    </qresource>
    <qresource prefix="/robotsWidget">
        <file>Resources/mainWidget/theme_background.png</file>
    </qresource>
    <qresource prefix="/ewallet">
        <file>Resources/ewallet/copy.png</file>
        <file>Resources/ewallet/more.png</file>
        <file>Resources/ewallet/background1.png</file>
        <file>Resources/ewallet/background2.png</file>
        <file>Resources/ewallet/walletBack.png</file>
        <file>Resources/ewallet/change.png</file>
        <file>Resources/ewallet/privateKey.png</file>
        <file>Resources/ewallet/transSuccess.png</file>
        <file>Resources/ewallet/add.png</file>
        <file>Resources/ewallet/defaultIcon.png</file>
        <file>Resources/ewallet/eth.png</file>
        <file>Resources/ewallet/eth_icon.png</file>
        <file>Resources/ewallet/heartPurse.png</file>
        <file>Resources/ewallet/option.png</file>
        <file>Resources/ewallet/openwallet_changewallet.png</file>
        <file>Resources/ewallet/openwallet_importwallet.png</file>
        <file>Resources/ewallet/openwallet_changeamount.png</file>
        <file>Resources/ewallet/openwallet_changeassets.png</file>
        <file>Resources/ewallet/switch_off.png</file>
        <file>Resources/ewallet/switch_on.png</file>
        <file>Resources/ewallet/back.png</file>
        <file>Resources/ewallet/changeHeader.png</file>
        <file>Resources/ewallet/changeName.png</file>
        <file>Resources/ewallet/btc.png</file>
        <file>Resources/ewallet/btc_icon.png</file>
        <file>Resources/ewallet/coldPurse.png</file>
        <file>Resources/ewallet/camera.png</file>
        <file>Resources/ewallet/eos.png</file>
        <file>Resources/ewallet/recordsBackground.png</file>
        <file>Resources/ewallet/icon_turnin.png</file>
        <file>Resources/ewallet/icon_turnout.png</file>
        <file>Resources/ewallet/tokenMask.png</file>
        <file>Resources/ewallet/assetsBack.png</file>
        <file>Resources/ewallet/weixin.png</file>
        <file>Resources/ewallet/zhifubao.png</file>
        <file>Resources/ewallet/computer_icon.png</file>
        <file>Resources/ewallet/asset_records_recharge.png</file>
        <file>Resources/ewallet/asset_records_redpacket.png</file>
        <file>Resources/ewallet/asset_records_withdraw.png</file>
        <file>Resources/ewallet/localAccount.png</file>
        <file>Resources/ewallet/hostingAccount.png</file>
        <file>Resources/ewallet/pwrIn.png</file>
        <file>Resources/ewallet/pwrOut.png</file>
        <file>Resources/ewallet/device/android.png</file>
        <file>Resources/ewallet/device/apple.png</file>
        <file>Resources/ewallet/device/H5.png</file>
        <file>Resources/ewallet/device/linux.png</file>
        <file>Resources/ewallet/device/macOS.png</file>
        <file>Resources/ewallet/device/windows.png</file>
        <file>Resources/ewallet/pwrWidget/profile.png</file>
        <file>Resources/ewallet/pwrWidget/pwc_f.gif</file>
        <file>Resources/ewallet/pwrWidget/pwc_z.gif</file>
        <file>Resources/ewallet/pwrWidget/walletTurnIn.png</file>
        <file>Resources/ewallet/pwrWidget/walletTurnOut.png</file>
        <file>Resources/ewallet/pwrWidget/background.png</file>
        <file>Resources/ewallet/pwrWidget/code.png</file>
        <file>Resources/ewallet/pwrWidget/frontoback.gif</file>
        <file>Resources/ewallet/pwrWidget/backtofront.gif</file>
        <file>Resources/ewallet/pwrWidget/safe.png</file>
        <file>Resources/ewallet/pwrWidget/balance.png</file>
        <file>Resources/ewallet/pwrWidget/blackBackground.png</file>
        <file>Resources/ewallet/pwrWidget/blackIcon.png</file>
        <file>Resources/ewallet/pwrWidget/pwrBackground.png</file>
        <file>Resources/ewallet/pwrWidget/whiteBackground.png</file>
        <file>Resources/ewallet/pwrWidget/hosting.png</file>
        <file>Resources/ewallet/pwrWidget/mydevice.png</file>
        <file>Resources/ewallet/pwrWidget/onekey.png</file>
        <file>Resources/ewallet/pwrWidget/redbag.png</file>
        <file>Resources/ewallet/pwrWidget/pwrIcon.png</file>
        <file>Resources/ewallet/pwrWidget/whiteIcon.png</file>
    </qresource>
    <qresource prefix="/star">
        <file>Resources/walletStar/earth.png</file>
        <file>Resources/walletStar/jupiter.png</file>
        <file>Resources/walletStar/mars.png</file>
        <file>Resources/walletStar/mercury.png</file>
        <file>Resources/walletStar/neptune.png</file>
        <file>Resources/walletStar/pluto.png</file>
        <file>Resources/walletStar/saturn.png</file>
        <file>Resources/walletStar/uranus.png</file>
        <file>Resources/walletStar/venus.png</file>
    </qresource>
    <qresource prefix="/update">
        <file>Resources/update/OpenPlanet.png</file>
        <file>Resources/update/sysbtn_close_white_down.png</file>
        <file>Resources/update/sysbtn_close_white_hover.png</file>
        <file>Resources/update/sysbtn_close_white_normal.png</file>
    </qresource>
    <qresource prefix="/zooming">
        <file>Resources/zooming/zomming_download.png</file>
        <file>Resources/zooming/zomming_less.png</file>
        <file>Resources/zooming/zomming_more.png</file>
        <file>Resources/zooming/zomming_rotation.png</file>
        <file>Resources/zooming/zomming_copy_black.png</file>
        <file>Resources/zooming/zomming_download_black.png</file>
        <file>Resources/zooming/zomming_less_black.png</file>
        <file>Resources/zooming/zomming_more_black.png</file>
        <file>Resources/zooming/zomming_rotation_black.png</file>
        <file>Resources/zooming/zomming_left.png</file>
        <file>Resources/zooming/zomming_right.png</file>
    </qresource>
    <qresource prefix="/screencut">
        <file>Resources/screencut/Arrow.png</file>
        <file>Resources/screencut/arrow_hov.png</file>
        <file>Resources/screencut/cancle.png</file>
        <file>Resources/screencut/Edit.png</file>
        <file>Resources/screencut/edit_hov.png</file>
        <file>Resources/screencut/Finish.png</file>
        <file>Resources/screencut/Line.png</file>
        <file>Resources/screencut/line_hov.png</file>
        <file>Resources/screencut/Rect.png</file>
        <file>Resources/screencut/rect_hov.png</file>
        <file>Resources/screencut/Round.png</file>
        <file>Resources/screencut/round_hov.png</file>
        <file>Resources/screencut/white.png</file>
        <file>Resources/screencut/save.png</file>
        <file>Resources/screencut/revert.png</file>
        <file>Resources/screencut/9px.png</file>
        <file>Resources/screencut/15px.png</file>
        <file>Resources/screencut/25px.png</file>
        <file>Resources/screencut/masic.png</file>
    </qresource>
    <qresource prefix="/MessageList">
        <file>Resources/MessageList/MessageList.qml</file>
    </qresource>
    <qresource prefix="/GroupList">
        <file>Resources/GroupList/GroupList.qml</file>
    </qresource>
    <qresource prefix="/ContactList">
        <file>Resources/ContactList/ContactList.qml</file>
    </qresource>
    <qresource prefix="/GroupUserList">
        <file>Resources/GroupUserWidget/GroupUserList.qml</file>
    </qresource>
    <qresource prefix="/MessageNotify">
        <file>Resources/MessageNotify/MessageNotify.qml</file>
    </qresource>
    <qresource prefix="/RedPacket">
        <file>Resources/redPacket/close.png</file>
        <file>Resources/redPacket/wchatview_red_package_bottom.png</file>
        <file>Resources/redPacket/wecahtview_red_package_open.png</file>
        <file>Resources/redPacket/wechatview_red_bg1.png</file>
        <file>Resources/redPacket/wecahtview_red_package_back.png</file>
        <file>Resources/redPacket/rightArrow.PNG</file>
        <file>Resources/redPacket/redPoint.png</file>
    </qresource>
    <qresource prefix="/html">
        <file>Resources/html/audiofail.png</file>
        <file>Resources/html/btcWallet.html</file>
        <file>Resources/html/chat.html</file>
        <file>Resources/html/diamond1.png</file>
        <file>Resources/html/ethWallet.html</file>
        <file>Resources/html/internet.png</file>
        <file>Resources/html/load.gif</file>
        <file>Resources/html/messageLog.html</file>
        <file>Resources/html/picfail.png</file>
        <file>Resources/html/proxy.properties</file>
        <file>Resources/html/qwebchannel.js</file>
        <file>Resources/html/readyPlay.png</file>
        <file>Resources/html/redPack.png</file>
        <file>Resources/html/task.png</file>
        <file>Resources/html/temp.png</file>
        <file>Resources/html/videofail.png</file>
        <file>Resources/html/clock.png</file>
        <file>Resources/html/chatManager.html</file>
    </qresource>
    <qresource prefix="/html/image">
        <file>Resources/html/image/balance.png</file>
        <file>Resources/html/image/voice.gif</file>
        <file>Resources/html/image/voice.png</file>
    </qresource>
    <qresource prefix="/html/chatScript">
        <file>Resources/html/chatScript/app.js</file>
        <file>Resources/html/chatScript/chunk-vendors.js</file>
        <file>Resources/html/chatScript/dayStyle.css</file>
        <file>Resources/html/chatScript/nightStyle.css</file>
    </qresource>
    <qresource prefix="/html/messagelogScript">
        <file>Resources/html/messagelogScript/app.js</file>
        <file>Resources/html/messagelogScript/chunk-vendors.js</file>
        <file>Resources/html/messagelogScript/dayStyle.css</file>
        <file>Resources/html/messagelogScript/nightStyle.css</file>
    </qresource>
    <qresource prefix="/html/js">
        <file>Resources/html/js/bip32.js</file>
        <file>Resources/html/js/bip39.js</file>
        <file>Resources/html/js/bitcoinjs1-5-7.js</file>
        <file>Resources/html/js/bitcoinjs-min.js</file>
        <file>Resources/html/js/bootstrap.min.js</file>
        <file>Resources/html/js/BTC_MnemonicRecovery.js</file>
        <file>Resources/html/js/BTCTransaction.js</file>
        <file>Resources/html/js/jquery.js</file>
        <file>Resources/html/js/mnemonic.js</file>
        <file>Resources/html/js/modsqrt.js</file>
        <file>Resources/html/js/qrcode.js</file>
        <file>Resources/html/js/sha512.js</file>
        <file>Resources/html/js/sjcl.js</file>
        <file>Resources/html/js/unorm.js</file>
        <file>Resources/html/js/wallet.js</file>
    </qresource>
    <qresource prefix="/html/Script">
        <file>Resources/html/Script/GeneralKeyStore.js</file>
        <file>Resources/html/Script/MnemonicRecovery.js</file>
        <file>Resources/html/Script/PrivateKeyRecovery.js</file>
        <file>Resources/html/Script/wallet.js</file>
    </qresource>
    <qresource prefix="/html/Script/eth">
        <file>Resources/html/Script/eth/bitcoinjs-3.3.2.js</file>
        <file>Resources/html/Script/eth/ethereumjs-tx.js</file>
        <file>Resources/html/Script/eth/ethereumjs-util.js</file>
        <file>Resources/html/Script/eth/jquery-3.2.1.js</file>
        <file>Resources/html/Script/eth/jsbip39.js</file>
        <file>Resources/html/Script/eth/sjcl-bip39.js</file>
        <file>Resources/html/Script/eth/wordlist_english.js</file>
    </qresource>
    <qresource prefix="/html/secret">
        <file>Resources/html/secret/secretFile.png</file>
        <file>Resources/html/secret/secretImage.png</file>
        <file>Resources/html/secret/secretLetter.png</file>
    </qresource>
    <qresource prefix="/functionDisplay">
        <file>Resources/functionDisplay/page1_01.png</file>
        <file>Resources/functionDisplay/page1_02.png</file>
        <file>Resources/functionDisplay/page2_01.png</file>
        <file>Resources/functionDisplay/page2_02.png</file>
        <file>Resources/functionDisplay/page3_01.png</file>
        <file>Resources/functionDisplay/page3_02.png</file>
        <file>Resources/functionDisplay/page4_01.png</file>
        <file>Resources/functionDisplay/page4_02.png</file>
        <file>Resources/functionDisplay/page5_01.png</file>
        <file>Resources/functionDisplay/page5_02.png</file>
        <file>Resources/functionDisplay/startPage.png</file>
    </qresource>
    <qresource prefix="/Simplified Chinese">
        <file>Resources/language/Simplified Chinese/baseuisharelib_zh.qm</file>
        <file>Resources/language/Simplified Chinese/chatwidgetsharelib_zh.qm</file>
        <file>Resources/language/Simplified Chinese/contactsprofilesharelib_zh.qm</file>
        <file>Resources/language/Simplified Chinese/contactswidgetsharelib_zh.qm</file>
        <file>Resources/language/Simplified Chinese/createaddwidgetsharelib_zh.qm</file>
        <file>Resources/language/Simplified Chinese/imsocketnetworksharelib_zh.qm</file>
        <file>Resources/language/Simplified Chinese/opmainmanagersharelib_zh.qm</file>
        <file>Resources/language/Simplified Chinese/opmainwidgetsharelib_zh.qm</file>
        <file>Resources/language/Simplified Chinese/opobjectmanager_zh.qm</file>
        <file>Resources/language/Simplified Chinese/oprecoverywalletsharelib_zh.qm</file>
        <file>Resources/language/Simplified Chinese/oprequestsharelib_zh.qm</file>
        <file>Resources/language/Simplified Chinese/opwindowsmanagersharelib_zh.qm</file>
        <file>Resources/language/Simplified Chinese/scanqrloginsharelib_zh.qm</file>
        <file>Resources/language/Simplified Chinese/updatesharelib_zh.qm</file>
        <file>Resources/language/Simplified Chinese/ewalletlib_zh.qm</file>
        <file>Resources/language/Simplified Chinese/macupdate_zh.qm</file>
        <file>Resources/language/Simplified Chinese/screencutsharelib_zh.qm</file>
        <file>Resources/language/Simplified Chinese/newmsgnotifysharelib_zh.qm</file>
    </qresource>
    <qresource prefix="/Russian">
        <file>Resources/language/Russian/baseuisharelib_ru.qm</file>
        <file>Resources/language/Russian/chatwidgetsharelib_ru.qm</file>
        <file>Resources/language/Russian/contactsprofilesharelib_ru.qm</file>
        <file>Resources/language/Russian/contactswidgetsharelib_ru.qm</file>
        <file>Resources/language/Russian/createaddwidgetsharelib_ru.qm</file>
        <file>Resources/language/Russian/ewalletlib_ru.qm</file>
        <file>Resources/language/Russian/imsocketnetworksharelib_ru.qm</file>
        <file>Resources/language/Russian/opmainmanagersharelib_ru.qm</file>
        <file>Resources/language/Russian/opmainwidgetsharelib_ru.qm</file>
        <file>Resources/language/Russian/opobjectmanager_ru.qm</file>
        <file>Resources/language/Russian/oprecoverywalletsharelib_ru.qm</file>
        <file>Resources/language/Russian/oprequestsharelib_ru.qm</file>
        <file>Resources/language/Russian/opwindowsmanagersharelib_ru.qm</file>
        <file>Resources/language/Russian/scanqrloginsharelib_ru.qm</file>
        <file>Resources/language/Russian/updatesharelib_ru.qm</file>
        <file>Resources/language/Russian/macupdate_ru.qm</file>
        <file>Resources/language/Russian/screencutsharelib_ru.qm</file>
        <file>Resources/language/Russian/newmsgnotifysharelib_ru.qm</file>
    </qresource>
    <qresource prefix="/Hayeren">
        <file>Resources/language/Hayeren/baseuisharelib_hy.qm</file>
        <file>Resources/language/Hayeren/chatwidgetsharelib_hy.qm</file>
        <file>Resources/language/Hayeren/contactsprofilesharelib_hy.qm</file>
        <file>Resources/language/Hayeren/contactswidgetsharelib_hy.qm</file>
        <file>Resources/language/Hayeren/createaddwidgetsharelib_hy.qm</file>
        <file>Resources/language/Hayeren/ewalletlib_hy.qm</file>
        <file>Resources/language/Hayeren/imsocketnetworksharelib_hy.qm</file>
        <file>Resources/language/Hayeren/opmainmanagersharelib_hy.qm</file>
        <file>Resources/language/Hayeren/opmainwidgetsharelib_hy.qm</file>
        <file>Resources/language/Hayeren/opobjectmanager_hy.qm</file>
        <file>Resources/language/Hayeren/oprecoverywalletsharelib_hy.qm</file>
        <file>Resources/language/Hayeren/oprequestsharelib_hy.qm</file>
        <file>Resources/language/Hayeren/opwindowsmanagersharelib_hy.qm</file>
        <file>Resources/language/Hayeren/scanqrloginsharelib_hy.qm</file>
        <file>Resources/language/Hayeren/updatesharelib_hy.qm</file>
        <file>Resources/language/Hayeren/macupdate_hy.qm</file>
        <file>Resources/language/Hayeren/ScreenCutShareLib_hy.qm</file>
        <file>Resources/language/Hayeren/newmsgnotifysharelib_hy.qm</file>
    </qresource>
    <qresource prefix="/Spanish">
        <file>Resources/language/Spanish/baseuisharelib_es.qm</file>
        <file>Resources/language/Spanish/chatwidgetsharelib_es.qm</file>
        <file>Resources/language/Spanish/contactsprofilesharelib_es.qm</file>
        <file>Resources/language/Spanish/contactswidgetsharelib_es.qm</file>
        <file>Resources/language/Spanish/createaddwidgetsharelib_es.qm</file>
        <file>Resources/language/Spanish/ewalletlib_es.qm</file>
        <file>Resources/language/Spanish/imsocketnetworksharelib_es.qm</file>
        <file>Resources/language/Spanish/newmsgnotifysharelib_es.qm</file>
        <file>Resources/language/Spanish/opmainmanagersharelib_es.qm</file>
        <file>Resources/language/Spanish/opmainwidgetsharelib_es.qm</file>
        <file>Resources/language/Spanish/opobjectmanager_es.qm</file>
        <file>Resources/language/Spanish/oprecoverywalletsharelib_es.qm</file>
        <file>Resources/language/Spanish/oprequestsharelib_es.qm</file>
        <file>Resources/language/Spanish/opwindowsmanagersharelib_es.qm</file>
        <file>Resources/language/Spanish/scanqrloginsharelib_es.qm</file>
        <file>Resources/language/Spanish/updatesharelib_es.qm</file>
        <file>Resources/language/Spanish/macupdate_es.qm</file>
        <file>Resources/language/Spanish/ScreenCutShareLib_es.qm</file>
    </qresource>
    <qresource prefix="/Portuguese">
        <file>Resources/language/Portuguese/baseuisharelib_pt.qm</file>
        <file>Resources/language/Portuguese/chatwidgetsharelib_pt.qm</file>
        <file>Resources/language/Portuguese/contactsprofilesharelib_pt.qm</file>
        <file>Resources/language/Portuguese/contactswidgetsharelib_pt.qm</file>
        <file>Resources/language/Portuguese/createaddwidgetsharelib_pt.qm</file>
        <file>Resources/language/Portuguese/ewalletlib_pt.qm</file>
        <file>Resources/language/Portuguese/imsocketnetworksharelib_pt.qm</file>
        <file>Resources/language/Portuguese/newmsgnotifysharelib_pt.qm</file>
        <file>Resources/language/Portuguese/opmainmanagersharelib_pt.qm</file>
        <file>Resources/language/Portuguese/opmainwidgetsharelib_pt.qm</file>
        <file>Resources/language/Portuguese/opobjectmanager_pt.qm</file>
        <file>Resources/language/Portuguese/oprecoverywalletsharelib_pt.qm</file>
        <file>Resources/language/Portuguese/oprequestsharelib_pt.qm</file>
        <file>Resources/language/Portuguese/opwindowsmanagersharelib_pt.qm</file>
        <file>Resources/language/Portuguese/scanqrloginsharelib_pt.qm</file>
        <file>Resources/language/Portuguese/updatesharelib_pt.qm</file>
        <file>Resources/language/Portuguese/macupdate_pt.qm</file>
        <file>Resources/language/Portuguese/ScreenCutShareLib_pt.qm</file>
    </qresource>
    <qresource prefix="/Thai">
        <file>Resources/language/Thai/baseuisharelib_th.qm</file>
        <file>Resources/language/Thai/chatwidgetsharelib_th.qm</file>
        <file>Resources/language/Thai/contactsprofilesharelib_th.qm</file>
        <file>Resources/language/Thai/contactswidgetsharelib_th.qm</file>
        <file>Resources/language/Thai/ewalletlib_th.qm</file>
        <file>Resources/language/Thai/createaddwidgetsharelib_th.qm</file>
        <file>Resources/language/Thai/imsocketnetworksharelib_th.qm</file>
        <file>Resources/language/Thai/newmsgnotifysharelib_th.qm</file>
        <file>Resources/language/Thai/opmainmanagersharelib_th.qm</file>
        <file>Resources/language/Thai/opmainwidgetsharelib_th.qm</file>
        <file>Resources/language/Thai/opobjectmanager_th.qm</file>
        <file>Resources/language/Thai/oprecoverywalletsharelib_th.qm</file>
        <file>Resources/language/Thai/oprequestsharelib_th.qm</file>
        <file>Resources/language/Thai/opwindowsmanagersharelib_th.qm</file>
        <file>Resources/language/Thai/scanqrloginsharelib_th.qm</file>
        <file>Resources/language/Thai/updatesharelib_th.qm</file>
        <file>Resources/language/Thai/macupdate_th.qm</file>
        <file>Resources/language/Thai/ScreenCutShareLib_pt.qm</file>
    </qresource>
    <qresource prefix="/QSS">
        <file>Resources/QSS/listWidgetStyle.qss</file>
        <file>Resources/QSS/scrollbarStyle.qss</file>
        <file>Resources/QSS/greyScrollbar.qss</file>
        <file>Resources/QSS/qslider_horizontal.qss</file>
        <file>Resources/QSS/OPMainWidgetShareLib/FunctionWidget.qss</file>
        <file>Resources/QSS/OPMainWidgetShareLib/netwarningwidget.qss</file>
        <file>Resources/QSS/OPMainWidgetShareLib/qaboutwidget.qss</file>
        <file>Resources/QSS/OPMainWidgetShareLib/qaccwidget.qss</file>
        <file>Resources/QSS/OPMainWidgetShareLib/qgeneralwidget.qss</file>
        <file>Resources/QSS/OPMainWidgetShareLib/qsetkeywidget.qss</file>
        <file>Resources/QSS/OPMainWidgetShareLib/qshortcutwidget.qss</file>
        <file>Resources/QSS/OPMainWidgetShareLib/settingswidget.qss</file>
        <file>Resources/QSS/OPMainWidgetShareLib/xsystraymeauaction.qss</file>
        <file>Resources/QSS/OPMainWidgetShareLib/aboutwidget.qss</file>
        <file>Resources/QSS/OPMainWidgetShareLib/changeavatarwidget.qss</file>
        <file>Resources/QSS/OPMainWidgetShareLib/immainwidget.qss</file>
        <file>Resources/QSS/OPMainWidgetShareLib/userinfowidget.qss</file>
        <file>Resources/QSS/OPMainWidgetShareLib/userprofilewidget.qss</file>
        <file>Resources/QSS/BaseUIShareLib/zooming.qss</file>
        <file>Resources/QSS/BaseUIShareLib/messagebox.qss</file>
        <file>Resources/QSS/BaseUIShareLib/inputbox.qss</file>
        <file>Resources/QSS/BaseUIShareLib/interplanetnoticewidget.qss</file>
        <file>Resources/QSS/BaseUIShareLib/myBoxItem.qss</file>
        <file>Resources/QSS/BaseUIShareLib/qgroupqr.qss</file>
        <file>Resources/QSS/BaseUIShareLib/questionbox.ui.qss</file>
        <file>Resources/QSS/BaseUIShareLib/searchresultwidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/atwidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/chatwidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/ChooseUnitWidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/enterpasswordwidget.ui.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/giveredpackwidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/groupaddbuddywidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/groupfilewidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/GroupPackWidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/groupuserprofilewidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/noticewidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/openletterwidget.ui.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/openPack.ui.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/PackUnitWidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/RedPackDetail.ui.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/RedPackHistory.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/secretfilewidget.ui.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/secretimagewidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/secretletterwidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/TransAccWidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/transmitmessagewidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/groupsearchwidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/groupchat.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/groupchatwidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/imperchat.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/messagelog.qss</file>
        <file>Resources/QSS/ContactsWidgetShareLib/contactmenuwidget.qss</file>
        <file>Resources/QSS/ContactsWidgetShareLib/contactswidget.qss</file>
        <file>Resources/QSS/CreateAddWidgetShareLib/creategroupwidget.qss</file>
        <file>Resources/QSS/CreateAddWidgetShareLib/imaddperson.qss</file>
        <file>Resources/QSS/CreateAddWidgetShareLib/imsearchgroup.qss</file>
        <file>Resources/QSS/CreateAddWidgetShareLib/imsearchperson.qss</file>
        <file>Resources/QSS/CreateAddWidgetShareLib/leavemessagewidget.qss</file>
        <file>Resources/QSS/eWalletLib/btcwidget.qss</file>
        <file>Resources/QSS/eWalletLib/carditemwidget.qss</file>
        <file>Resources/QSS/eWalletLib/changeintowidget.qss</file>
        <file>Resources/QSS/eWalletLib/changenumwidget.qss</file>
        <file>Resources/QSS/eWalletLib/chargewidget.qss</file>
        <file>Resources/QSS/eWalletLib/detailswidget.qss</file>
        <file>Resources/QSS/eWalletLib/deviceitemwidget.qss</file>
        <file>Resources/QSS/eWalletLib/eosrecoverywidget.qss</file>
        <file>Resources/QSS/eWalletLib/eoswidget.qss</file>
        <file>Resources/QSS/eWalletLib/ethtokenlistwidget.qss</file>
        <file>Resources/QSS/eWalletLib/ethturnoutwidget.qss</file>
        <file>Resources/QSS/eWalletLib/ethwidget.qss</file>
        <file>Resources/QSS/eWalletLib/ewalletassetswidget.qss</file>
        <file>Resources/QSS/eWalletLib/ewalletwidget.qss</file>
        <file>Resources/QSS/eWalletLib/hostingaccoutwidget.qss</file>
        <file>Resources/QSS/eWalletLib/hostingchargewidget.qss</file>
        <file>Resources/QSS/eWalletLib/hostingcoinwidget.qss</file>
        <file>Resources/QSS/eWalletLib/hostingitemwidget.qss</file>
        <file>Resources/QSS/eWalletLib/hostingrecorditemwidget.qss</file>
        <file>Resources/QSS/eWalletLib/integralcardwidget.qss</file>
        <file>Resources/QSS/eWalletLib/mydevicewidget.qss</file>
        <file>Resources/QSS/eWalletLib/passwordwidget.qss</file>
        <file>Resources/QSS/eWalletLib/recorddetailperwidget.qss</file>
        <file>Resources/QSS/eWalletLib/recorddetailwidget.qss</file>
        <file>Resources/QSS/eWalletLib/recordswidget.qss</file>
        <file>Resources/QSS/eWalletLib/safewidget.qss</file>
        <file>Resources/QSS/eWalletLib/starflashwidget.qss</file>
        <file>Resources/QSS/eWalletLib/transferwidget.qss</file>
        <file>Resources/QSS/eWalletLib/turninwidget.qss</file>
        <file>Resources/QSS/eWalletLib/turnoutwidget.qss</file>
        <file>Resources/QSS/eWalletLib/walletinfowidget.qss</file>
        <file>Resources/QSS/eWalletLib/walletmanager.qss</file>
        <file>Resources/QSS/eWalletLib/walletprikeywidget.qss</file>
        <file>Resources/QSS/ContactsProfileShareLib/perprofilewidget.qss</file>
        <file>Resources/QSS/ContactsProfileShareLib/groupprofilewidget.qss</file>
        <file>Resources/QSS/ScanQRLoginShareLib/login.qss</file>
        <file>Resources/QSS/ScanQRLoginShareLib/loginNetWorkSet.qss</file>
        <file>Resources/QSS/ScanQRLoginShareLib/loginScan.qss</file>
        <file>Resources/QSS/ScanQRLoginShareLib/loginScanShowQR.qss</file>
        <file>Resources/QSS/VideoPlayShareLib/imvideoplayer.qss</file>
        <file>Resources/QSS/OPRecoveryWalletShareLib/recoverywidget.qss</file>
        <file>Resources/QSS/ContactsWidgetShareLib/contactlist.qss</file>
        <file>Resources/QSS/ContactsWidgetShareLib/contactswidgetmenu.qss</file>
        <file>Resources/QSS/ContactsWidgetShareLib/grouplistmenu.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/expresswidget.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/imgroupchatviewmenu.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/imperchatviewmenu.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/imperchatviewwalletmenu.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/messageliststoremenu.qss</file>
        <file>Resources/QSS/ChatWidgetShareLib/myemotionitemwidget.qss</file>
        <file>Resources/QSS/eWalletLib/btcmanager.qss</file>
        <file>Resources/QSS/eWalletLib/eosmanager.qss</file>
        <file>Resources/QSS/eWalletLib/ethmanager.qss</file>
        <file>Resources/QSS/BaseUIShareLib/picwidget.qss</file>
        <file>Resources/QSS/BaseUIShareLib/cfrientitemgroup.qss</file>
        <file>Resources/QSS/BaseUIShareLib/cfrientstylewidget.qss</file>
        <file>Resources/QSS/BaseUIShareLib/cfrientitemmessage.qss</file>
        <file>Resources/QSS/BaseUIShareLib/cfrientitembuddy.qss</file>
        <file>Resources/QSS/NewMsgNotifyShareLib/newnotifygui.qss</file>
        <file>Resources/QSS/eWalletLib/ethturnoutwidget_dialog.qss</file>
        <file>Resources/QSS/eWalletLib/turnoutwidget_dialog.qss</file>
        <file>Resources/QSS/eWalletLib/transferwidget_dialog.qss</file>
        <file>Resources/QSS/OPMainWidgetShareLib/qthemeswitchwidget.qss</file>
    </qresource>
</RCC>
