QWidget
{
background-color: rgba(0, 0, 0, 0);
}
QLabel
{
background-color: rgba(0, 0, 0, 0);
}
QPushButton
{
background-color: rgba(0, 0, 0, 0);
}
QLabel#addressLabel
{
color: #e4ba7b;
background-color: rgba(0, 0, 0, 0);
}
QLabel#balanceLabel
{
color: #e4ba7b;
background-color: rgba(0, 0, 0, 0);
}
QLabel#iconLabel
{
background-color: rgba(0, 0, 0, 0);
}
QPushButton
{
color: #4c6889;
border: none;
background-color: rgba(0,0,0, 0);
}
QComboBox 
{
border: 1px solid #6a82a6;;
background-color: rgba(0,0,0, 0);
color: #6a82a5;
}
QComboBox::drop-down
{
border-image: url(:/TreeIcon/Resources/TreeIcon/tree_open.png);
border: none;
}
QComboBox QAbstractItemView::item
{
background-color: #fafaf9;
color: #6a82a6;
}
QComboBox QAbstractItemView::item:selected
{
background-color: #eceae8;
color: #6a82a6;
}