QWidget#IntegralCardWidget
{
background-color: #ececec;
}
QWidget#mainWidget
{
background-color: #ececec;
border-radius: 10px;
}

QScrollBar:vertical
{
	border:none;
    width:10px;
    background:rgba(0,0,0,0%);

}
QScrollBar::handle:vertical
{
    width:10px;
    background-color: #d2d2d2;
    border-radius:4px;  
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:10px;  
	background-color: #d2d2d2;
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical   
{
	border:none;
}
QScrollBar::sub-line:vertical  
{
	border:none;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical   
{
    background: #f6f6f6;
    border-radius:4px;
}