QWidget#backWidget
{
border: 1px solid #6a82a5;
background-color: #fafafa;
border: none;
border-radius: 15px;
}
QPushButton#closeBtn
{
border-image: url(:/Login/Resources/login/pclogin_title_close.png);
}
QPushButton#closeBtn:hover
{
border-image: url(:/Login/Resources/login/title_close_hover.png);
}
QPushButton#enterBtn
{
color: #000000;
border: none;
background-color: #ececec;
border-radius: 20px;
}
QLabel#label_1
{
color: #E4787B;
}
QPlainTextEdit
{
background-color: #f0f0f0;
color: #000000;
border: none;
}
QLabel#titleLabel
{
color: #6a82a5;
background-color: rgba(0,0,0, 0);
}